{"flutter":{"platforms":{"android":{"default":{"projectId":"money-management-a499a","appId":"1:490949935055:android:aa97d0bcc0fcaa8f1bdcba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-management-a499a","configurations":{"android":"1:490949935055:android:aa97d0bcc0fcaa8f1bdcba","web":"1:490949935055:web:4ad0b61336c31b1b1bdcba"}}}}}}