{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "money_management (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "money_management (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
